# programacion3

./: .gitignore  README.md  pom.xml
src/main/java/ues/occ/edu/sv/prn335/proyectodeprogramacionv1/: HelloServlet.java
src/main/java/ues/occ/edu/sv/prn335/proyectodeprogramacionv1/core/boundary/: TipoAlmacenServlet.java
src/main/java/ues/occ/edu/sv/prn335/proyectodeprogramacionv1/core/boundary/servlet/: DefaultFrm.java  ESTADO_CRUD.java  IdiomaBean.java  TipoAlmacenFrm.java  TipoProductoFrm.java
src/main/java/ues/occ/edu/sv/prn335/proyectodeprogramacionv1/core/control/: InventarioDAOInterface.java  InventarioDefaultDataAccess.java  TipoAlmacenDAO.java  TipoProductoDAO.java
src/main/java/ues/occ/edu/sv/prn335/proyectodeprogramacionv1/core/entity/: Almacen.java  Caracteristica.java  Cliente.java  Compra.java  CompraDetalle.java  Kardex.java  KardexDetalle.java  Producto.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  TipoAlmacen.java  TipoProducto.java  TipoProductoCaracteristica.java  TipoUnidadMedida.java  UnidadMedida.java  Venta.java  VentaDetalle.java
src/main/resources/: messages.properties  messages_en.properties
src/main/webapp/: Cliente.html  index.jsp
src/main/webapp/paginas/: Inicio.xhtml  TipoAlmacen.xhtml  TipoProducto.xhtml
src/main/webapp/paginas/ues/: Sidebar.xhtml
src/main/webapp/resources/estilos/: disenoTipoProducto.css
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/: CompraDetalleFrmTest.java  CompraFrmTest.java  DespachoFrmTest.java  KardexFrmTest.java  RecepcionFrmTest.java  RecepcionKardexFrmTest.java  VentaDetalleFrmTest.java  VentaFrmTest.java
